
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Terraria Kitchen Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body {font-family: "Times New Roman", Georgia, Serif;}
            h1, h2, h3, h4, h5, h6 {
              font-family: "Playfair Display";
              letter-spacing: 5px;
            }
            #menu {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #menu > * {
                width: 100%;
                margin-bottom: 1rem;
            }
            #menu > div {
                width: 50%;
                margin-bottom: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="w3-content" style="max-width:1100px">
            <div class="w3-row w3-padding-64">
                <div class="w3-col w3-padding-large" id="menu">
                    <h1 class="w3-center">Our Menu</h1><br>
<h2 class=""w3-center"">Mob Spawns</h1><div>
<h4>slime</h4>
<div class="w3-text-grey">Aliases: goo</div>
<div class="w3-text-grey">10 credits per order</div>
<div class="w3-text-grey">Max of 10 per order</div>
</div>
<div>
<h4>skeleton</h4>
<div class="w3-text-grey">Aliases: bones</div>
<div class="w3-text-grey">50 credits per order</div>
<div class="w3-text-grey">Max of 10 per order</div>
</div>
<div>
<h4>bee</h4>
<div class="w3-text-grey">Aliases: BEES</div>
<div class="w3-text-grey">20 credits per order</div>
<div class="w3-text-grey">Max of 20 per order</div>
</div>
<div>
<h4>eyeofcthulu</h4>
<div class="w3-text-grey">1000 credits in total needed to spawn. May be paid partially by different customers.</div>
</div>
<h2 class=""w3-center"">Events</h1><div>
<h4>goblins</h4>
<div class="w3-text-grey">Aliases: goblin, goblininvasion</div>
<div class="w3-text-grey">5000 credits in total needed to start. May be paid partially by different customers.</div>
</div>

                </div>        
            </div>
        </div>
    </body>
</html>
